{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "20.19.4",
      "android": {
        "image": "sdk-54",
        "buildType": "app-bundle"
      }
    }
  }
}